{
  "name": "monilog-whatsapp",
  "version": "0.1.0",
  "private": true,
  "description": "WhatsApp chatbot for Monilog — rule-based transaction logging, querying, and editing over WhatsApp, writing into the shared Firestore ledger.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase-admin": "^13.0.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
